%card-block
  background: $alfa_friendly_white
  border: 2px solid $alfa_friendly_background_light
  border-radius: 12px
  padding: 24px
  position: relative

%base-row
  display: flex
  flex-direction: column
  gap: 8px
  position: relative