// ==========================================
// Основные переменные
// ==========================================
$filter-section-padding: 16px 20px
$filter-group-padding: 16px
$filter-title-margin: 16px
$filter-item-margin: 16px
$filter-grid-gap: 24px
$filter-input-gap: 8px
$filter-input-height: 36px
$filter-border-radius: 8px

// ==========================================
// Основной контейнер фильтров
// ==========================================
.filters-card
  border-radius: 12px
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08)
  max-width: 1000px

.filters-header
  padding: 16px 24px
  border-bottom: 1px solid rgba(0, 0, 0, 0.08)
  display: flex
  align-items: center
  background: $alfa_friendly_background_light

  span
    font-weight: 500
    color: $alfa_friendly_background_hard

.filters-header span > span
  color: #fff

// ==========================================
// Макет с вкладками
// ==========================================
.filters-layout
  display: flex
  width: 100%

.filters-tabs
  width: 180px
  min-width: 180px
  background: $alfa_friendly_background_light
  border-right: 1px solid rgba(0, 0, 0, 0.08)
  display: flex
  flex-direction: column
  padding-top: 8px
  min-height: 450px
  max-height: 65vh

.filter-tab
  padding: 14px 16px
  font-size: 14px
  cursor: pointer
  transition: all 0.2s ease
  border-left: 3px solid transparent
  color: $alfa_friendly_background_medium
  position: relative

  &:hover
    background: rgba(0, 0, 0, 0.04)
    color: $alfa_friendly_background_hard

  &.active
    background: white
    color: $alfa_primary-blue
    border-left-color: $alfa_primary-blue
    font-weight: 500

.filters-content
  flex-grow: 1
  padding: 20px 24px
  overflow-y: auto
  @include thin-scrollbar
  max-height: 450px

.filters-actions
  padding: 16px 24px
  background: $alfa_friendly_background_light
  display: flex
  align-items: center
  gap: 12px

// ==========================================
// Секции и группы фильтров
// ==========================================
.filter-section,
.range-filters-section,
.additional-filters-section,
.filter-group
  background: $alfa_friendly_background_ultra_light
  padding: $filter-section-padding
  border-radius: $filter-border-radius
  border: 1px solid $alfa_friendly_background_light
  margin-bottom: $filter-item-margin

// Специфические стили для группы фильтров
.filter-group
  padding: $filter-group-padding
  transition: all 0.2s ease
  height: fit-content

.filter-section-title,
.range-filters-title,
.additional-filters-title,
.filter-group-title
  font-size: 14px
  font-weight: 500
  color: $alfa_friendly_background_hard
  margin-bottom: 16px
  padding-bottom: 8px
  border-bottom: 1px solid $alfa_friendly_background_light

// ==========================================
// Сетки для размещения фильтров
// ==========================================

.filters-grid
  display: grid
  grid-template-columns: 1fr
  gap: 20px
  margin-bottom: 24px


.range-filters-wrapper
  display: grid
  grid-template-columns: repeat(2, minmax(250px, 1fr))
  gap: 16px

.range-filters-grid,
.additional-filters-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
  gap: 24px

// ==========================================
// Элементы фильтров
// ==========================================
.filter-item,
.range-filter-item
  margin-bottom: $filter-item-margin

.range-filter-item
  margin-bottom: 0
  padding: 12px
  background-color: $alfa_friendly_background_ultra_light
  border-radius: 6px
  transition: all 0.2s ease
  border: 1px solid $alfa_friendly_background_light

  &:hover
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)

.filter-column
  display: flex
  flex-direction: column

.filter-label,
.range-filter-label
  margin-bottom: 8px
  font-size: 14px
  color: rgba(0, 0, 0, 0.6)
  font-weight: 500

.range-filter-label
  margin-bottom: 12px
  font-weight: 500

// ==========================================
// Стили для полей ввода
// ==========================================
.range-inputs-container
  display: flex
  gap: 12px

.range-input
  flex: 1

// ==========================================
// Стили для Vue селектов и чипов
// ==========================================
:deep(.v-select)
  .v-field__input
    padding-top: 0
    padding-bottom: 0
    min-height: 36px
    min-width: auto


  &:not(:last-child)
    margin-bottom: 12px

  .v-field
    border-radius: 6px
    transition: all 0.2s ease

:deep(.v-chip)
  font-size: 11px
  height: 20px
  font-weight: 400
  padding: 0 4px
  margin: 1px

:deep(.v-chip__content)
  color: #fff
  padding: 0 1px
  font-size: 11px
  line-height: 1

// ==========================================
// Стили для меню и связанных элементов
// ==========================================
.v-menu__content
  margin-bottom: 40px
  margin-right: 30px

.theme--light.v-list-item.v-list-item--highlighted::before
  opacity: 0

:deep(.v-chip--size-small)
  height: 18px
  padding: 0 6px
  font-size: 10px

.custom-text-field
  margin-top: 16px

.field-label
  font-size: 14px
  color: rgba(0, 0, 0, 0.6)
  margin-bottom: 8px
  display: block

.input-wrapper
  position: relative
  display: flex
  align-items: center

.text-input
  width: 100%
  padding: 12px 40px 12px 12px
  border: 1px solid rgba(0, 0, 0, 0.23)
  border-radius: 4px
  font-size: 16px
  outline: none
  transition: border-color 0.2s ease

.text-input:focus
  border-color: #1976d2
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1)

.text-input::placeholder
  color: rgba(0, 0, 0, 0.38)

.clear-btn
  position: absolute
  right: 8px
  background: none
  border: none
  font-size: 18px
  color: $alfa_friendly_background_hard
  cursor: pointer
  padding: 4px
  display: flex
  align-items: center
  justify-content: center
  width: 34px
  height: 34px
  border-radius: 50%
  transition: all 0.2s ease

.clear-btn:hover
  background-color: rgba(0, 0, 0, 0.04)
  color: rgba(0, 0, 0, 0.87)