+theme(v-tabs) using ($material)
	> .v-tabs-bar
		background-color: $alfa_friendly_background_light

+theme(v-tabs-items) using ($material)
	background-color: $alfa_friendly_background_medium
	margin-top: 12px

$tabs-item-letter-spacing: 0.3px