// Базовый флекс
@mixin flex($direction: row, $justify: flex-start, $align: stretch)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

// Для колонок
@mixin flex-col($justify: flex-start, $align: stretch)
  @include flex(column, $justify, $align)

// Для центрирования
@mixin flex-center
  @include flex(row, center, center)